# VehicleRegistration-SpringBoot-mySQL

./: README.md  mvnw  mvnw.cmd  pom.xml
Postman/: VehicleRegistrationDemonstration.postman_collection.json
src/main/java/ca/catterall/vehicle/registration/: VehicleRegistrationApplication.java
src/main/java/ca/catterall/vehicle/registration/Utils/: Consts.java  Converters.java  Validators.java
src/main/java/ca/catterall/vehicle/registration/controller/: VehicleRegistrationController.java
src/main/java/ca/catterall/vehicle/registration/data/: DummyData.java
src/main/java/ca/catterall/vehicle/registration/model/: VehicleRegistrationDTO.java
src/main/java/ca/catterall/vehicle/registration/repo/: VehicleRegistrationRepository.java
src/main/java/ca/catterall/vehicle/registration/utils/: Consts.java  Converters.java  Validators.java
src/main/java/ca/catterall/vehicleRegistrationDTO/: VehicleRegistrationApplication.java  VehicleRegistrationDtoApplication.java
src/main/java/ca/catterall/vehicleRegistrationDTO/Utils/: Consts.java  Converters.java  Validators.java
src/main/java/ca/catterall/vehicleRegistrationDTO/controller/: VehicleRegistrationController.java
src/main/java/ca/catterall/vehicleRegistrationDTO/data/: DummyData.java
src/main/java/ca/catterall/vehicleRegistrationDTO/model/: VehicleRegistration.java  VehicleRegistrationDTO.java
src/main/java/ca/catterall/vehicleRegistrationDTO/repo/: VehicleRegistrationRepository.java
src/main/java/ca/equifax/vehicle/registration/: VehicleRegistrationApplication.java
src/main/java/ca/equifax/vehicle/registration/controller/: VehicleRegistrationController.java
src/main/java/ca/equifax/vehicle/registration/data/: DummyData.java
src/main/java/ca/equifax/vehicle/registration/model/: VehicleRegistrationDTO.java
src/main/java/ca/equifax/vehicle/registration/repo/: VehicleRegistrationRepository.java
src/main/java/ca/equifax/vehicle/registration/utils/: Consts.java  Converters.java  Validators.java
src/main/java/controller/: VehicleRegistrationController.java
src/main/java/model/: VehicleRegistration.java
src/main/java/repo/: VehicleRegistrationRepository.java
src/main/resources/: application.properties
src/test/java/ca/catterall/vehicle/registration/: VehicleRegistrationApplicationTests.java
src/test/java/ca/catterall/vehicle/registration/controller/: VehicleRegistrationControllerTests.java
src/test/java/ca/catterall/vehicleRegistrationDTO/: VehicleRegistrationApplicationTests.java  VehicleRegistrationDtoApplicationTests.java
src/test/java/ca/catterall/vehicleRegistrationDTO/controller/: VehicleRegistrationControllerTests.java
src/test/java/ca/equifax/vehicle/registration/: TestCategories.java  VehicleRegistrationApplicationTests.java
src/test/java/ca/equifax/vehicle/registration/annotations/: RequireFastTagAnnotations.java
src/test/java/ca/equifax/vehicle/registration/controller/: MockVehicleRegistrationControllerTests.java
src/test/java/ca/equifax/vehicle/registration/dto/category/: CatVehicleRegistrationAddDeleteTests.java  CatVehicleRegistrationDeleteTests.java  CatVehicleRegistrationGetTests.java  VehicleRegistrationDeleteTests.java  VehicleRegistrationGetTests.java
src/test/java/ca/equifax/vehicle/registration/dto/tag/: TagVehicleRegistrationAddDeleteTests.java  TagVehicleRegistrationDeleteTests.java  TagVehicleRegistrationGetTests.java
src/test/java/ca/equifax/vehicle/registration/intergration/: VehicleRegistrationIntegrationsTestIT.java
src/test/java/ca/equifax/vehicle/registration/suites/controller/: OnlyFastMockControllerSuite.java  RequiredMockControllerSuite.java
src/test/java/ca/equifax/vehicle/registration/suites/example/: FastSuite.java  MediumSuite.java  SlowSuite.java
src/test/java/ca/equifax/vehicle/registration/suites/example/cat/: AddAndGetSuite.java  AddGetAndDeleteSuite.java  JustAddSuite.java
src/test/java/ca/equifax/vehicle/registration/suites/example/tag/: AddAndFastTagSuite.java
