# Uncomment to connect to mySQL Database - fill in correct values!
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/your_db_name
#spring.datasource.username=username
#spring.datasource.password=password
